<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/background">
 <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/write_ds"></ImageView>
 
 <ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent" 
  android:layout_width="fill_parent" android:isScrollContainer="true" 
  android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical">
  <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="fill_parent" 
   android:layout_width="fill_parent" android:orientation="vertical">
   
   <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="6px" android:background="@android:color/black"></View>
   <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:background="@color/answer_background" android:padding="10dp" android:orientation="vertical">
    <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" 
     android:layout_height="wrap_content" android:textStyle="bold" android:text="@string/your_desire" 
     android:textColor="@android:color/black" android:textSize="@dimen/step_textbox_size">
    </TextView>
    <TextView android:layout_height="wrap_content" android:textColor="@color/step_answer_color" 
     android:text="test" android:paddingLeft="3dp" android:id="@+id/TextView_Box1" 
     android:layout_width="wrap_content" android:textSize="@dimen/step_textbox_size">
    </TextView>
   </LinearLayout>
   <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="6px" android:background="@android:color/black"></View>

   <TextView android:id="@+id/TextView05" android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:gravity="center_horizontal" android:padding="10dp" 
    android:text="@string/step_two_title" android:textColor="@android:color/black" 
    android:textSize="@dimen/step_textbox_size" android:textStyle="bold">
   </TextView>
   <TextView android:id="@+id/TextView07" android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:textSize="@dimen/step_textbox_size" 
    android:text="@string/step_two_text1" android:textColor="@android:color/black" android:padding="8dp">
   </TextView>
   <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" 
    android:lines="5" android:id="@+id/Box2" android:textColor="@android:color/black" android:padding="8dp" android:isScrollContainer="false" android:scrollbars="vertical">
   </EditText>
   <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:textSize="@dimen/step_textbox_size" 
    android:text="@string/step_two_text2" android:textColor="@android:color/black" android:padding="8dp">
   </TextView>
   <EditText android:layout_height="wrap_content" android:id="@+id/Box3" android:layout_width="fill_parent" 
    android:lines="3" android:textColor="@android:color/black" android:padding="8dp" android:scrollbars="vertical" android:isScrollContainer="false">
   </EditText>
   <Button android:layout_height="wrap_content" android:id="@+id/Button_1" 
    android:layout_width="wrap_content" android:background="@drawable/continuebtn">
   </Button>
  </LinearLayout>
 </ScrollView>
</LinearLayout>
